
	server {

            listen       9000;
            server_name  localhost;

            set $mobile_rewrite no;

	    ## $mobile_rewrite 判断是否是移动设备	
		
            if ( $http_user_agent ~ "(Android|iPhone|iPod|BlackBerry|webOS)" )
            {
                set $mobile_rewrite yes;
            }

		
	    ## 注意 alias的路径 

	    ## 前端路由有   1. /role 2. /tuwen 3. /strategy 4. /devil 5. /devildetail  6. /stdetail 7. /exchang-center/login 8. /exchang-center  9. /over
	    ## 10. /time 11. /history 12. /camp 13. /dictionaries 14. /imagetext  15. /newspage  16. /gongnue  17.  /mowu  18. /news/   19. /exchang-center2	 		
 	  	
	    		
            location ~ /(index | myrzx | tuwen  ){
                alias /Users/liujunbin/development;   

		## myrzx 手机端跳转
		if ($mobile_rewrite  = yes ){
        	    rewrite (.*) /mb last;
                }
	
                try_files $uri $uri/ /myrzx.html /myrzx.htm; 		 
                index myrzx.html;

           }
	  
		
	    ## 手机端 	
	    location /mb {
                alias   /Users/liujunbin/development;
                try_files $uri $uri/ /myrzx-mb.html /myrzx-mb.htm;
		index myrzx-mb.html;
            }	
	

	    ## 静态资源	
	    location /myrzx-assets {
                alias /Users/liujunbin/development;
                try_files $uri $uri/ /myrzx.html /myrzx.htm; 		 
                index myrzx.html;

           }




    }